{
  "name": "quinn-platform",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "quinn": "node packages/cli/dist/index.js",
    "build": "pnpm -r build",
    "clean": "pnpm -r clean"
  }
}
